{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Token": {
    "Secret": "GiosueApi20545dsfdsfdsfdsfsdfsdfdsfdsfdsfdsfdsfsdfsdfsdfsdfsdfs",
    "Issuer": "ApiBackEnd",
    "Audience": "FrontEndApp"
  },
  "AllowedHosts": "*"
}
